
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zero Onne</title>

  <!-- Google Font: Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
          colors: {
            'zero-black': '#000000',
            'zero-white': '#ffffff',
            'zero-accent': '#2B3440', // Graphite Blue
          },
          keyframes: {
            'fade-in-slow': {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            },
            'showcase-enter': {
              '0%': { opacity: '0', transform: 'scale(0.95)' },
              '100%': { opacity: '1', transform: 'scale(1)' },
            },
            // New keyframes for loading animation
            'loader-slide-down': {
              '0%': { transform: 'translateY(0%)' },
              '100%': { transform: 'translateY(100%)' }, // Slides completely down
            },
            'loader-text-appear': { // For the text inside the loader
              '0%': { opacity: '0', transform: 'translateY(20px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            // New keyframes for scroll-based animation
            'slide-up-and-fade': {
              '0%': { opacity: '0', transform: 'translateY(20px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            // New keyframes for logo reveal
            'logo-reveal': {
              '0%': { opacity: '0', transform: 'scale(0.8)' },
              '100%': { opacity: '1', transform: 'scale(1)' },
            },
            // New keyframes for subtle button pulse animation
            'pulse-subtle': {
              '0%, 100%': { transform: 'scale(1)', opacity: '1' },
              '50%': { transform: 'scale(1.03)', opacity: '0.9' },
            },
            // New keyframes for fade-in and slide-up for Hero section content
            'fade-slide-up': {
              '0%': { opacity: '0', transform: 'translateY(20px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            // New keyframes for radial glow pulse
            'glow-pulse': {
              '0%, 100%': { opacity: '0.05', transform: 'scale(1)' },
              '50%': { opacity: '0.1', transform: 'scale(1.05)' },
            },
            // New keyframes for organic background drift and breathe animation
            'drift-and-breathe': {
              '0%': { transform: 'translate(0, 0) scale(1)' },
              '25%': { transform: 'translate(1%, -1%) scale(1.01)' },
              '50%': { transform: 'translate(-1%, 2%) scale(1.02)' },
              '75%': { transform: 'translate(2%, 0%) scale(1.01)' },
              '100%': { transform: 'translate(0, 0) scale(1)' },
            },
            // NEW: Keyframes for text revealing from left to right
            'reveal-left-to-right': {
              '0%': { opacity: '0', transform: 'translateX(-50px)' },
              '100%': { opacity: '1', transform: 'translateX(0)' },
            }
          },
          animation: {
            'fade-in-slow': 'fade-in-slow 2s ease-out forwards',
            'showcase-enter': 'showcase-enter 0.3s ease-out forwards',
            // New animations for loading screen
            'loader-slide-down': 'loader-slide-down 1.2s cubic-bezier(0.7, 0, 0.84, 0) forwards', // Fast accelerating slide
            'loader-text-appear': 'loader-text-appear 0.8s ease-out 0.3s forwards', // Text appears after a slight delay
            // New animation for scroll-based text reveal
            'slide-up-and-fade': 'slide-up-and-fade 0.7s ease-out forwards',
            // New animation for logo reveal
            'logo-reveal': 'logo-reveal 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards',
            // New animation for subtle button pulse
            'pulse-subtle': 'pulse-subtle 7s infinite ease-in-out', // Adjusted to 7s
            // New animations for Hero section content on page load
            'creative-studio-appear': 'fade-slide-up 0.7s ease-out 0.1s forwards',
            // Changed: headline-appear now uses the new animation
            'headline-appear': 'fade-slide-up 0.9s ease-out 0.3s forwards', // Keep for other elements that might still use it
            'subheading-appear': 'fade-slide-up 0.7s ease-out 0.5s forwards',
            // New animation for radial glow pulse
            'glow-pulse': 'glow-pulse 10s infinite ease-in-out',
            // New animation for subtle background drift and breathe
            'drift-and-breathe': 'drift-and-breathe 30s ease-in-out infinite',
            // NEW: Animation for text revealing from left to right
            'reveal-left-to-right': 'reveal-left-to-right 1.2s ease-out 0.3s forwards',
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="font-inter bg-zero-white text-zero-black leading-normal antialiased">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>